\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}物体の位置と姿勢}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物体座標系}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図 2.1: 基準座標系と物体座標系}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1}{1}{物体座標系}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}回転行列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}オイラー角}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図 2.4: オイラー角}}{2}{}\protected@file@percent }
\newlabel{fig:2.4}{{2}{2}{オイラー角}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ロール・ピッチ・ヨー角}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図 2.6: ロール・ピッチ・ヨー角}}{2}{}\protected@file@percent }
\newlabel{fig:2.6}{{3}{2}{ロール・ピッチ・ヨー角}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}座標変換}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}同次変換}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}関節変数と手先位置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一般的関係}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}リンクパラメータ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}リンク座標系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}順運動学問題の解}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
