\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}電力増幅と電力変換の相違点と共通点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可変抵抗を用いた電力変換の原理とその効率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}スイッチを用いた電力変換の原理とその効率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}インバータの種類}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電圧形インバータの基本回路と基本動作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単相電圧形インバータ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ハーフブリッジインバータ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}フルブリッジインバータ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図 2.34: 時間軸方向に平行移動した図2.33の系}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.34}{{1}{3}{フルブリッジインバータ}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}三相電圧形インバータ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図 2.34: 時間軸方向に平行移動した図2.33の系}}{3}{}\protected@file@percent }
\newlabel{fig:2.34}{{2}{3}{三相電圧形インバータ}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}その他のインバータ回路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}出力電圧の振幅制御方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}モータドライブ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}永久磁石同期電動機の制御}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図 2.34: 時間軸方向に平行移動した図2.33の系}}{3}{}\protected@file@percent }
\newlabel{fig:2.34}{{3}{3}{永久磁石同期電動機の制御}{figure.3}{}}
\gdef \@abspage@last{3}
